<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#B4D4EE"
    card_view:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDaftarAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMenuDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuVenue" />

        <Space
            android:id="@+id/spaceShowTop"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuNomor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceShowBottom"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuNomor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMenuYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="tahun"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvMenuDate"
            app:layout_constraintTop_toTopOf="@+id/tvMenuDate" />

        <TextView
            android:id="@+id/tvMenuNomor"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:text="985"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenuNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="2"
            android:text="Show Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuNomor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceShowTop" />

        <TextView
            android:id="@+id/tvMenuVenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Venue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuNomor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuNama" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>