<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="#268bff"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#248aff">

        <ImageView
            android:id="@+id/ivMemberMenuCover"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMemberNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nickname"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ivMemberMenuCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMemberNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMemberPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMemberNickname" />

        <TextView
            android:id="@+id/tvMemberPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Position"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMemberActive"
            app:layout_constraintEnd_toStartOf="@+id/ivMemberMenuCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMemberNama" />

        <TextView
            android:id="@+id/tvMemberActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years acttive"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMemberPosition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>